b'\xe6\x9c\x89' 0 0
b'\xe7\xb3\x96' B-B 0
b'\xe5\xb0\xbf' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xb9\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x9b\xae' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x8f\xa3' B-1ZS 0
b'\xe6\xb8\xb4' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa4\x9a' B-1ZS 0
b'\xe5\xb0\xbf' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa4\x9a' B-1ZS 0
b'\xe9\xa3\x9f' I-1ZS 0
b'\xe7\xad\x89' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe3\x80\x82' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe9\x85\x8d' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe4\xb8\x89' 0 0
b'\xe5\x91\xa8' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe8\xaf\xb1' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\xbf\x83' B-ZS 0
b'\xe6\x82\xb8' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe8\x83\xb8' B-ZS 0
b'\xe9\x97\xb7' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb0\x94' B-1ZS 0
b'\xe6\x80\xa5' I-1ZS 0
b'\xe7\xad\x89' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe9\x80\x82' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x9d\xa2' B-YC 0
b'\xe8\x89\xb2' I-YC 0
b'\xe9\xbb\xa7' I-YC 0
b'\xe9\xbb\x91' I-YC 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\x83' 0 0
b'\xe7\xba\xb3' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xba\x8c' 0 0
b'\xe4\xbe\xbf' 0 0
b'\xe8\xb0\x83' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\x9c' 0 0
b'\xe5\xaf\x90' 0 0
b'\xe5\xae\x89' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xba\x8e' 0 0
b'2' 0 0
b'\xe6\x9c\x88' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe5\xa7\x8b' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe9\xa2\x88' B-W 0
b'\xe9\xa1\xb9' I-W 0
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xa9' B-W 0
b'\xe3\x80\x81' 0 0
b'\xe8\x83\x8c' B-W 0
b'\xe9\x83\xa8' I-W 0
b'\xe6\x9d\xbf' B-ZS 0
b'\xe6\xbb\x9e' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe9\x85\xb8' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe4\xbc\xb4' 0 0
b'\xe5\xa4\xb4' B-ZS 0
b'\xe6\x99\x95' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\x8d' B-ZS 0
b'\xe9\x80\x82' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x91' 0 0
b'1' 0 0
b'0' 0 0
b'\xe4\xbd\x99' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x85\xa5' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe5\xa4\x9c' 0 0
b'\xe5\xb0\xa4' 0 3b
b'\xe7\x94\x9a' 0 0
b',' 0 7zs
b'\xe6\x9c\x89' 0 yc
b'\xe5\x8a\xb3' B-7ZS 3yc
b'\xe7\xb4\xaf' I-7ZS t
b'\xe5\x8f\xb2' I-7ZS 3yc
b'\xe3\x80\x82' 0 t

b'\xe5\x81\xa5' 0 7s
b'\xe5\xba\xb7' 0 6jx
b'\xe8\xaf\x81' 0 2zl
b'\xe4\xbd\x93' B-QT w
b'\xe6\xa3\x80' I-QT 3w

b'\xe6\x97\xb6' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe7\x97\xb0' I-ZS 0
b',' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xaf' B-1ZS 0
b'\xe8\xa1\x80' I-1ZS 0
b'\xe7\xad\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x85\xa2' B-B 0
b'\xe6\x80\xa7' I-B 0
b'\xe6\x94\xaf' I-B 0
b'\xe6\xb0\x94' I-B 0
b'\xe7\xae\xa1' I-B 0
b'\xe7\x82\x8e' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xe3\x80\x82' 0 0
b'\xe5\x93\xae' B-B 0
b'\xe5\x96\x98' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb3' B-B 0
b'\xe8\x8a\x82' I-B 0
b'\xe7\x97\x9b' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe5\x87\xba' 0 0
b'\xe6\x8f\x90' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe9\x85\x8d' B-QT 0
b'\xe8\x8d\xaf' I-QT 0

b'\xe5\x92\xbd' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'5' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x8f\x91' B-1ZS 0
b'\xe7\x83\xad' I-1ZS 0
b'\xe3\x80\x82' 0 0

b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe7\xb3\x96' B-B 0
b'\xe5\xb0\xbf' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb9\xb3' 0 0
b'\xe7\xb4\xa0' 0 0
b'\xe6\x8c\x89' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x83\x85' 0 0
b'\xe7\xa8\xb3' 0 0
b'\xe5\xae\x9a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa4\xb4' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\xb4' B-1ZS 0
b'\xe6\x99\x95' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x80\xb3' B-1ZS 0
b'\xe9\xb8\xa3' I-1ZS 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe8\xaf\x89' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe5\x8e\x8b' 0 0
b'\xe3\x80\x81' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe7\xb3\x96' 0 0
b'\xe6\x8e\xa7' 0 0
b'\xe5\x88\xb6' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x90\xa6' 0 0
b'\xe8\xae\xa4' 0 0
b'\xe9\xa3\x9f' B-1B 0
b'\xe7\x89\xa9' I-1B 0
b'\xe3\x80\x81' I-1B 0
b'\xe8\x8d\xaf' I-1B 0
b'\xe7\x89\xa9' I-1B 0
b'\xe8\xbf\x87' I-1B 0
b'\xe6\x95\x8f' I-1B 7m
b'\xe5\x8f\xb2' I-1B 0
b'\xe3\x80\x82' 0 0

b'\xe8\x85\xb0' B-ZS 0
b'\xe8\x86\x9d' I-ZS 0
b'\xe7\x96\xbc' I-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'5' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe3\x80\x82' 0 0
b'\xe7\x97\x9b' B-ZS 0
b'\xe5\xa6\x82' I-ZS 0
b'\xe9\x92\x88' I-ZS 0
b'\xe5\x88\xba' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9b\xba' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe7\xa7\xbb' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x81\x87' 0 0
b'\xe5\xaf\x92' 0 0
b'\xe5\x8a\xa0' B-3ZS 0
b'\xe9\x87\x8d' I-3ZS 0
b'\xe3\x80\x82' 0 0

b'\xe6\x9c\x8d' B-ZL 0
b'\xe8\x8d\xaf' I-ZL 0
b'\xe5\x90\x8e' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe9\x97\xb7' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\xbf\x83' B-1ZS 0
b'\xe6\x82\xb8' I-1ZS 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x96\x84' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x98\x8e' B-1ZS 0
b'\xe6\x98\xbe' I-1ZS 0
b'\xe4\xb8\x8d' I-1ZS 0
b'\xe9\x80\x82' I-1ZS 0
b'\xe3\x80\x82' 0 0

b'\xe6\x9c\x89' 0 0
b'\xe8\x83\x83' B-B 0
b'\xe7\x82\x8e' I-B 0
b'\xe8\x83\x83' I-B 0
b'\xe6\xba\x83' I-B 0
b'\xe7\x96\xa1' I-B 0
b'\xe7\x97\x85' I-B 0
b'\xe5\x8f\xb2' I-B 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x83\xb8' B-ZS 0
b'\xe9\x97\xb7' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xb4' B-ZS 0
b'\xe6\x99\x95' I-ZS 0
b'\xe5\xa4\xb4' B-ZS 0
b'\xe8\x83\x80' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa4\xb4' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xe9\xbb\x91' B-1ZS 0
b'\xe8\x92\x99' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x81\xb6' B-1ZS 0
b'\xe5\xbf\x83' I-1ZS 0
b'\xe5\x91\x95' B-1ZS 0
b'\xe5\x90\x90' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe7\x97\x9b' I-1ZS 0
b'\xe5\xbf\x83' B-1ZS 0
b'\xe6\x82\xb8' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\xa1\x8c' B-1ZS 0
b'\xe8\xb5\xb0' I-1ZS 0
b'\xe4\xb8\x8d' I-1ZS 0
b'\xe7\xa8\xb3' I-1ZS 0

b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe7\x9b\xae' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe7\x97\x87' 0 0
b'\xe5\xa5\xbd' 0 0
b'\xe8\xbd\xac' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa4\xb4' B-1ZS 0
b'\xe6\x99\x95' I-1ZS 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe9\x97\xb7' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x85\x8d' B-ZL 0
b'\xe8\x8d\xaf' I-ZL 0
b'\xe3\x80\x82' 0 0

b'\xe5\x92\xbd' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe9\xbc\xbb' B-ZS 0
b'\xe5\xa1\x9e' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xe5\xa4\x8d' 0 0
b'\xe8\xaf\x8a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\x8d' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x92\xbd' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe9\xbc\xbb' B-ZS 0
b'\xe5\xa1\x9e' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb5\x81' B-ZS 0
b'\xe6\xb6\x95' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe7\x97\xb0' I-ZS 0
b'\xe8\x89\xb2' 0 0
b'\xe7\x99\xbd' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\xbd\xbb' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe5\x8f\x91' B-ZS 0
b'\xe7\x83\xad' I-ZS 0
b'\xe3\x80\x82' 0 0

b'\xe8\x83\x83' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe9\x9a\x90' 0 0
b'\xe9\x9a\x90' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\x83' B-W 0
b'\xe9\x83\xa8' I-W 0
b'\xe4\xb8\x8d' B-ZS 0
b'\xe9\x80\x82' I-ZS 0
b'\xe5\x8f\x91' B-ZS 0
b'\xe8\x83\x80' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x97\xb3' B-ZS 0
b'\xe6\xb0\x94' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x97\x87' 0 0
b'\xe6\x83\x85' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe4\xbd\x9c' 0 0
b'1' 0 0
b'\xe5\x91\xa8' 0 0
b'.' 0 0

b'\xe6\x9c\x8d' B-ZL 0
b'\xe8\x8d\xaf' I-ZL 0
b'\xe5\x90\x8e' 0 0
b'\xe8\x83\xb8' B-1ZS 0
b'\xe9\x97\xb7' I-1ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\xbf\x83' B-1ZS 0
b'\xe6\x82\xb8' I-1ZS 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x96\x84' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x98\x8e' B-1ZS 0
b'\xe6\x98\xbe' I-1ZS 0
b'\xe4\xb8\x8d' I-1ZS 0
b'\xe9\x80\x82' I-1ZS 0
b'\xe3\x80\x82' 0 0

b'\xe5\xa4\xa7' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe4\xbe\xbf' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x8f\x91' B-1ZS 0
b'\xe7\x83\xad' I-1ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x90\x90' B-1ZS 0
b'\xe6\xb3\xbb' I-1ZS 0
b'\xe3\x80\x82' 0 0
b'\xe8\x83\x83' 0 0
b'\xe5\x8f\xa3' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe8\x88\xac' 0 0

b'\xe7\x97\x87' 0 7m
b'\xe7\x8a\xb6' 0 0
b'\xe5\xa5\xbd' 0 7m
b'\xe8\xbd\xac' 0 0

b'2' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe5\x8f\x97' 0 0
b'\xe5\x87\x89' 0 0
b'\xe8\xaf\xb1' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\x97\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x92\xbd' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe9\xbc\xbb' B-ZS 0
b'\xe5\xa1\x9e' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb5\x81' B-ZS 0
b'\xe6\xb6\x95' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe7\x97\xb0' B-ZS 0
b'\xe5\xb0\x91' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x8f\x91' B-ZS 0
b'\xe7\x83\xad' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe6\x84\x9f' B-YW 0
b'\xe5\x86\x92' I-YW 0
b'\xe8\x8d\xaf' I-YW 0
b'\xe7\x89\xa9' I-YW 0
b'\xe5\x90\x8e' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xa5\xbd' B-1ZS 0
b'\xe8\xbd\xac' I-1ZS 0
b'\xe3\x80\x82' 0 0
b'\xe5\x90\xa6' 0 0
b'\xe8\xae\xa4' 0 0
b'\xe9\xa3\x9f' B-1B 0
b'\xe7\x89\xa9' I-1B 0
b'\xe3\x80\x81' I-1B 0
b'\xe8\x8d\xaf' I-1B 0
b'\xe7\x89\xa9' I-1B 0
b'\xe8\xbf\x87' I-1B 0
b'\xe6\x95\x8f' I-1B 7m
b'\xe5\x8f\xb2' I-1B 0
b'\xe3\x80\x82' 0 0

b'\xe5\xb9\xb2' B-ZS 0
b'\xe5\x92\xb3' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x8f\x91' B-ZS 0
b'\xe7\x83\xad' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x90\x90' B-ZS 0
b'\xe6\xb3\xbb' I-ZS 0
b'\xe3\x80\x82' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe9\xab\x98' B-B 0
b'\xe8\xa1\x80' I-B 0
b'\xe5\x8e\x8b' I-B 0

b'3' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe5\x8f\x97' 0 0
b'\xe5\x87\x89' 0 0
b'\xe8\xaf\xb1' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\x97\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x92\xbd' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe9\xbc\xbb' B-ZS 0
b'\xe5\xa1\x9e' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb5\x81' B-ZS 0
b'\xe6\xb6\x95' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe5\x97\xbd' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xb3' B-ZS 0
b'\xe7\x97\xb0' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\xb9\xb2' B-ZS 0
b'\xe5\x92\xb3' I-ZS 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe5\x85\x8b' B-YW 0
b'\xe6\x84\x9f' I-YW 0
b'\xe6\x95\x8f' I-YW 0
b'\xe5\x90\x8e' 0 0
b'\xe5\xa5\xbd' 0 0
b'\xe8\xbd\xac' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\xbf\x91' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe5\xb0\xbf' B-ZS 0
b'\xe9\xa2\x91' I-ZS 0
b'\xe3\x80\x81' 0 0
b'\xe5\xb0\xbf' B-ZS 0
b'\xe7\x97\x9b' I-ZS 0

