T1	自诉症状 0 2	颈痛
T2	自诉症状 3 7	活动受限
T3	自诉症状 11 14	上肢麻
A1	否认的 T3
T4	自诉症状 16 18	头晕
A2	否认的 T4
T5	自诉症状 20 26	咽痛鼻塞流涕
T6	自诉症状 27 29	乏力
T7	自诉症状 35 37	咳嗽
A3	否认的 T7
T8	自诉症状 40 43	虚汗出
T9	自诉症状 45 49	鼻塞流涕
A4	否认的 T9
T10	自诉症状 52 54	恶心
T11	自诉症状 57 59	咽痛
T12	查体 60 63	血常规
E1	查体:T12 
T13	查体 64 68	单核细胞
E2	查体:T13 
T14	疾病名称 75 77	RA
T15	治疗过程 77 79	复诊
E3	治疗过程:T15 
T16	治疗过程 80 82	服药
E4	治疗过程:T16 
T17	自诉症状 83 89	关节疼痛肿胀
A5	否认的 T17
T18	治疗过程 96 98	配药
E5	治疗过程:T18 
T19	自诉症状 99 101	右足
T20	自诉症状 102 104	肿痛
T21	自诉症状 108 109	晨
T22	自诉症状 110 112	疼痛
T23	自诉症状 113 115	晨僵
T24	自诉症状 118 120	左右
T25	查体 125 129	血尿常规
E6	查体:T25 
T26	查体 132 136	肝肾功能
E7	查体:T26 
T27	查体 139 142	ESR
E8	查体:T27 
T28	查体 149 152	CRP
E9	查体:T28 
T29	疾病名称 160 164	心悸不适
T30	治疗过程 166 168	配药
E10	治疗过程:T30 
T31	自诉症状 169 175	心悸胸闷不适
T32	疾病名称 176 179	脑梗塞
T33	治疗过程 179 181	复诊
E11	治疗过程:T33 
T34	疾病名称 187 192	脑梗塞病史
T35	自诉症状 196 200	肢体乏力
T36	治疗过程 205 209	补液治疗
E12	治疗过程:T36 
T37	自诉症状 211 216	多关节肿痛
T38	自诉症状 223 225	晨僵
T39	异常检查 236 240	RF偏高
A6	既往的 T39
T40	异常检查 241 250	HLA-B27阳性
A7	既往的 T40
T41	疾病名称 253 256	类风关
A8	既往的 T41
T42	疾病名称 257 263	强直性脊柱炎
A9	既往的 T42
T43	药物 266 269	MTX
E13	药物:T43 
A10	既往的 T43
T44	药物 270 274	SASP
E14	药物:T44 
A11	既往的 T44
T45	药物 275 279	戴芬中药
E15	药物:T45 
A12	既往的 T45
T46	自诉症状 281 285	关节肿痛
A13	否认的 T46
T47	疾病名称 295 298	胃出血
A14	既往的 T47
T48	自诉症状 302 306	关节肿痛
A15	既往的 T48
T49	疾病名称 310 313	糖尿病
T50	治疗过程 313 317	复诊配药
E16	治疗过程:T50 
T51	自诉症状 318 324	多饮多尿多食
T52	自诉症状 326 330	体重减轻
A16	否认的 T52
T53	疾病名称 332 336	糖尿病史
A17	非患者本人 T53
T54	疾病名称 342 346	糖尿病史
A18	非患者本人 T54
T55	疾病名称 348 352	高血压史
T56	自诉症状 354 356	头痛
T57	自诉症状 366 368	头痛
T58	自诉症状 373 375	头痛
T59	自诉症状 376 378	呕吐
T60	疾病名称 386 391	脑部血管瘤
T61	药物 410 413	西比灵
E17	药物:T61 
T62	自诉症状 420 422	咽痛
T63	自诉症状 425 427	咽痛
T64	自诉症状 428 432	咳嗽咳痰
T65	自诉症状 434 436	发热
A19	否认的 T65
T66	自诉症状 438 442	鼻塞流涕
T67	受伤 445 447	咬伤
T68	治疗过程 447 449	复诊
E18	治疗过程:T68 
T69	自诉症状 453 455	发热
A20	否认的 T69
T70	自诉症状 460 462	鼻塞
T71	自诉症状 463 465	流涕
T72	自诉症状 466 468	咳嗽
T73	自诉症状 469 471	咽痛
T74	自诉症状 472 474	发热
T75	自诉症状 476 478	鼻塞
T76	自诉症状 479 481	流涕
T77	自诉症状 482 486	咳嗽咳痰
T78	自诉症状 487 489	咽痛
T79	自诉症状 490 494	周身酸痛
T80	自诉症状 496 500	胸痛咯血
A21	否认的 T80
T81	自诉症状 502 504	气急
A22	否认的 T81
T82	自诉症状 506 510	胸闷心慌
A23	否认的 T82
T83	药物 513 516	抗生素
E19	药物:T83 
T84	药物 517 520	感冒药
E20	药物:T84 
T85	自诉症状 531 548	禽类、确诊或疑似H7N9患者接触史
A24	否认的 T85
T86	自诉症状 556 562	疫源地接触史
A25	否认的 T86
T87	自诉症状 567 569	流涕
T88	自诉症状 570 572	咳嗽
T89	自诉症状 580 584	咳嗽咳痰
T90	自诉症状 585 587	咽痛
T91	自诉症状 588 592	周身酸痛
T92	自诉症状 594 598	胸痛咯血
A26	否认的 T92
T93	自诉症状 600 602	气急
A27	否认的 T93
T94	自诉症状 604 608	胸闷心慌
A28	否认的 T94
T95	药物 611 614	抗生素
E21	药物:T95 
T96	药物 615 618	感冒药
E22	药物:T96 
T97	自诉症状 629 646	禽类、确诊或疑似H7N9患者接触史
A29	否认的 T97
T98	自诉症状 654 660	疫源地接触史
A30	否认的 T98
T99	疾病名称 662 665	脑梗塞
T100	治疗过程 665 667	复诊
E23	治疗过程:T100 
T101	自诉症状 668 670	头痛
A31	否认的 T101
T102	自诉症状 674 676	头晕
A32	否认的 T102
T103	自诉症状 678 684	肢体活动障碍
A33	否认的 T103
T104	疾病名称 685 690	糖尿病肾病
T105	治疗过程 690 692	复诊
E24	治疗过程:T105 
T106	疾病名称 693 698	糖尿病肾病
T107	药物 701 706	甘精胰岛素
E25	药物:T107 
T108	药物 707 711	阿卡波糖
E26	药物:T108 
T109	自诉症状 712 714	手麻
T110	治疗过程 715 721	心脏搭桥术后
E27	治疗过程:T110 
A34	既往的 T110
T111	受伤 723 725	咬伤
T112	治疗过程 725 727	复诊
E28	治疗过程:T112 
T113	自诉症状 731 733	发热
A35	否认的 T113
T114	受伤 743 745	咬伤
T115	自诉症状 746 748	抓伤
T116	受伤 749 754	流浪猫抓伤
T117	受伤 763 765	咬伤
T118	受伤 766 768	抓伤
T119	自诉症状 773 775	不适
A36	否认的 T119
T120	治疗过程 776 782	伤口自行冲洗
E29	治疗过程:T120 
T121	受伤 789 791	咬伤
T122	自诉症状 792 794	抓伤
T123	受伤 798 800	15
T124	受伤 809 811	伤（
T125	受伤 812 814	伤）
T126	自诉症状 819 821	适。
A37	否认的 T126
T127	治疗过程 822 828	口自行冲洗。
E30	治疗过程:T127 
T128	受伤 835 837	伤（
T129	自诉症状 838 840	伤）
T130	受伤 844 846	伤2
T131	受伤 855 857	伤（
T132	受伤 858 860	伤）
T133	自诉症状 865 867	适。
A38	否认的 T133
T134	治疗过程 868 874	犬咬伤复诊。
E31	治疗过程:T134 
T135	受伤 877 879	发热
T136	治疗过程 879 881	等不
E32	治疗过程:T136 
T137	自诉症状 885 887	
A39	否认的 T137